{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "simple-note",
  "version": "0.1.0",
  "identifier": "com.simple-note.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:18080",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "calendar",
        "width": 950,
        "height": 560,
        "create": false,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnBottom": true,
        "devtools": false,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "splashscreen",
        "url": "/splashscreen",
        "width": 400,
        "height": 300,
        "center": true,
        "resizable": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/app16.svg",
      "icons/app32.svg",
      "icons/app48.svg"
    ]
  }
}
